# dotnet-core-examples

./: README.md
dependency-injection/: Configuration.cs  DefaultNameProvider.cs  Greeter.cs  INameProvider.cs  Job.cs  NameProvider.cs  Program.cs  README.md  Startup.cs  dependency-injection.csproj  dependency-injection.sln
dependency-injection/Configuration/: MoreSettings.json  SomeSettings.json
feature-toggles/: AllowTopicComments.cs  Configuration.cs  Program.cs  README.md  Startup.cs  SupportComments.cs  SupportTopics.cs  SwitchConfig.json  feature-toggles.csproj  feature-toggles.sln
feature-toggles/Model/: BooleanSwitch.cs  Decision.cs  IConfigLookup.cs  Position.cs  Switch.cs  Switches.cs
http-client-factory/: FastlyConfig.cs  FastlyService.cs  Program.cs  README.md  appsettings.json  http-client-factory.csproj  http-client-factory.sln
interception/: Interception.cs  MyFirstRequest.cs  MySecondRequest.cs  Program.cs  Request.cs  RequestInterceptor.cs  Startup.cs  interception.csproj  interception.sln
